[general]
state_file = /var/awslogs/state/agent-state
use_gzip_http_content_encoding = false

[logstream1]
log_group_name = GosuEmpireApp
log_stream_name = app-logs
time_zone = UTC
file = /var/log/supervisor/grails*
