[supervisord]
nodaemon=true

[program:nginx]
directory=/opt/sc2-bet/app/docker
command=/bin/bash run-nginx.sh

[program:grails2]
directory=/opt/sc2-bet/app/docker
command=/bin/bash run-gosu-wager.sh

[program:awslogs]
command=service awslogs restart