<header class="center px3 py4 white bg-navy bg-cover bg-center">
    <h1 class="h1 h0-responsive caps mt4 mb0 regular">Gosu Wager</h1>
    <p class="h3">Play the craphts for the duckets with yo friends</p>
    <a href="#" class="h4 btn btn-primary mb4" data-ui-element="sign-up">Sign up</a>
</header>
<section class="container center p2">
    <div class="flex flex-wrap mxn2">
        <div class="sm-col-12 md-col-4">
            <div class="p1 border rounded m2">
                <img src="http://d2v52k3cl9vedd.cloudfront.net/assets/images/placeholder-square.svg" width="256" height="auto" />
                <h2>Explanation 1</h2>
                <p class="m0">Card</p>
            </div>
        </div>
        <div class="sm-col-12 md-col-4">
            <div class="p1 border rounded m2">
                <img src="http://d2v52k3cl9vedd.cloudfront.net/assets/images/placeholder-square.svg" width="256" height="auto" />
                <h2>Explanation 2</h2>
                <p class="m0">Card</p>
            </div>
        </div>
        <div class="sm-col-12 md-col-4">
            <div class="p1 border rounded m2">
                <img src="http://d2v52k3cl9vedd.cloudfront.net/assets/images/placeholder-square.svg" width="256" height="auto" />
                <h2>Explanation 3</h2>
                <p class="m0">Card</p>
            </div>
        </div>
    </div>
</section>
<section class="bg-silver">
    <section class="container px2 py3">
        <h1 class="mt0">
            So much fun for everyone
        </h1>
        <div class="clearfix mxn2">
            <div class="sm-col sm-col-8 md-col-9 px2">
                <div>
                    <h2 class="h3">
                        Some info about something
                    </h2>
                    <p>Bacon ipsum dolor sit amet chuck prosciutto landjaeger ham hock filet mignon shoulder hamburger pig venison. Ham bacon corned beef, sausage kielbasa flank tongue pig drumstick capicola swine short loin ham hock kevin.</p>
                    <a href="#">Sup with that?</a>
                </div>
                <div>
                    <h2 class="h3">
                        <a href="#" class="black">
                            Another more info
                        </a>
                    </h2>
                    <p>Bacon ipsum dolor sit amet chuck prosciutto landjaeger ham hock filet mignon shoulder hamburger pig venison. Ham bacon corned beef, sausage kielbasa flank tongue pig drumstick capicola swine short loin ham hock kevin.</p>
                    <a href="#">Maybe you want more?</a>
                </div>
            </div>
            <div class="sm-col sm-col-4 md-col-3 px2 sm-show">
                <h3 class="h4">Things about other things</h3>
                <ul class="list-reset">
                    <li><a href="#" class="">Bacon</a></li>
                    <li><a href="#" class="">Bratwurst</a></li>
                    <li><a href="#" class="">Andouille</a></li>
                    <li><a href="#" class="">Pork Loin</a></li>
                    <li><a href="#" class="">Corned Beef</a></li>
                    <li><a href="#" class="">Pastrami</a></li>
                </ul>
            </div>
        </div>
    </section>
</section>