<nav class="clearfix black">
    <div class="sm-col">
        <a href="/" class="btn py2">Home</a>
    </div>
    <div class="sm-col">
        <a href="/" class="btn py2">Find a Game</a>
    </div>
    <div class="sm-col-right">
        <a href="/" class="btn py2">Create Game</a>
    </div>
</nav>
<header class="center px3 py4 white bg-navy bg-cover bg-center">
    <h1 class="h1 h0-responsive caps mt4 mb0 regular">Welcome ${character_name}!</h1>
    <p class="h3">Play the craphts for the duckets with yo friends</p>
    <a href="#" class="h4 btn btn-primary mb4" data-ui-element="find-game">Find a Game</a>
</header>